{
  "$schema": "https://app.kilo.ai/config.json",
  "mcp": {
		"cloudflare-mcp": {
			"command": "npx",
			"args": [
				"-y",
				"cloudflare-mcp"
			],
			"env": {
				"CLOUDFLARE_API_TOKEN": "Sn3lZJTBX6kkg7OdcBUAxOO963GEIyGQqnFTOFYY",
				"CLOUDFLARE_API_KEY": "144c9defac04969c7bfad8efaa8ea194",
				"CLOUDFLARE_EMAIL": "user@example.com",
				"CLOUDFLARE_API_USER_SERVICE_KEY": "v1.0-144c9defac04969c7bfad8ef-631a41d003a32d25fe878081ef365c49503f7fada600da935e2851a1c7326084b85cbf6429c4b859de8475731dc92a9c329631e6d59e6c73da7b198497172b4cefe071d90d0f5d2719"
			},
			"type": "stdio"
		},
		"chrome-devtools": {
			"command": "npx",
			"args": [
				"-y",
				"chrome-devtools-mcp@latest"
			],
			"alwaysAllow": [
				"*",
				"click",
				"take_snapshot"
			]
		},
		"ssh-mcp-server": {
			"command": "npx",
			"args": [
				"-y",
				"@fangjunjie/ssh-mcp-server",
				"--host",
				"192.168.0.211",
				"--port",
				"22",
				"--username",
				"maruf",
				"--privateKey",
				"C:\\Users\\Maruf\\.ssh\\id_rsa"
			],
			"alwaysAllow": [
				"list-servers",
				"execute-command",
				"upload",
				"download"
			]
		},
		"cloudflare": {
			"command": "npx",
			"args": [
				"mcp-remote",
				"https://docs.mcp.cloudflare.com/mcp"
			],
			"alwaysAllow": [
				"search_cloudflare_documentation"
			]
		}
	},
	"inputs": []
}
